# CLEAN_Kami5-1.8-BUILDABLE_SRC

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/tech/mmmax/kami/api/binds/: IBindable.java
src/main/java/tech/mmmax/kami/api/command/: Command.java
src/main/java/tech/mmmax/kami/api/config/: ISavable.java
src/main/java/tech/mmmax/kami/api/event/: BlockPushEvent.java  ChorusEvent.java  CrystalBlockRenderEvent.java  GapEatEvent.java  MoveEvent.java  PacketEvent.java  PerspectiveEvent.java  PickBlockEvent.java  PostMoveEvent.java  PostPacketEvent.java  PushOutOfBlocksEvent.java  RenderCrosshairEvent.java  RenderEntityEvent.java  RenderItemEvent.java  RenderSkyEvent.java  RenderWorldPass.java  StepEvent.java  TravelEvent.java
src/main/java/tech/mmmax/kami/api/feature/: Feature.java
src/main/java/tech/mmmax/kami/api/feature/hud/: HudComponent.java
src/main/java/tech/mmmax/kami/api/feature/module/: Module.java
src/main/java/tech/mmmax/kami/api/friends/: Friend.java
src/main/java/tech/mmmax/kami/api/gui/: GUI.java
src/main/java/tech/mmmax/kami/api/gui/component/: IComponent.java
src/main/java/tech/mmmax/kami/api/gui/context/: Context.java
src/main/java/tech/mmmax/kami/api/gui/flow/: Flow.java
src/main/java/tech/mmmax/kami/api/gui/helpers/: IDraggable.java  MouseHelper.java  Rect.java
src/main/java/tech/mmmax/kami/api/gui/render/: IRenderer.java
src/main/java/tech/mmmax/kami/api/gui/theme/: IColorScheme.java  IMetrics.java
src/main/java/tech/mmmax/kami/api/gui/widget/: IWidget.java
src/main/java/tech/mmmax/kami/api/management/: BindManager.java  CommandManager.java  FeatureManager.java  FriendManager.java  SavableManager.java
src/main/java/tech/mmmax/kami/api/utils/: AltUtils.java  MathUtil.java  NullUtils.java  Timer.java
src/main/java/tech/mmmax/kami/api/utils/chat/: ChatMessage.java  ChatUtils.java
src/main/java/tech/mmmax/kami/api/utils/color/: ColorHolder.java  ColorUtil.java  RainbowUtil.java
src/main/java/tech/mmmax/kami/api/value/: Value.java
src/main/java/tech/mmmax/kami/api/wrapper/: IMinecraft.java
src/main/java/tech/mmmax/kami/impl/: KamiMod.java  Register.java
src/main/java/tech/mmmax/kami/impl/gui/: ClickGui.java
src/main/java/tech/mmmax/kami/mixin/mixins/: MixinAppleGold.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinForgeHooks.java  MixinGuiIngame.java  MixinGuiMainMenu.java  MixinItemChorusFruit.java  MixinItemRenderer.java  MixinLayerBipedArmor.java  MixinMinecraft.java  MixinModelEnderCrystal.java  MixinModelPlayer.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderCrystal.java  MixinRenderGlobal.java  MixinRenderItem.java  MixinRenderLivingBase.java  MixinRenderPlayer.java  MixinWorld.java
src/main/java/tech/mmmax/loader/: LoaderMain.java  ModLoader.java
src/main/java/tech/mmmax/network/: INetManager.java
src/main/java/tech/mmmax/network/packet/: Packet.java
src/main/resources/: kami_at.cfg  mcmod.info  mixins.kami.json  mixins.kami.refmapt.json
src/main/resources/assets/kami/shader/shaders/: flat.frag  line.frag
(+122 files in other folders)
